@charset "UTF-8";


@font-face {
    font-family: chubb;
    src: url(../fonts/newFont.otf);
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    letter-spacing: 3px;
}



main {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-size: 1em;
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-size: 1em;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: chubb;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

a {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

a:hover,
a:active,
a:focus {
    text-decoration: none;
}

input {
    border: none;
    background-color: transparent;
    outline: none;
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

input[type="number"] {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    appearance: textfield;
    margin: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

textarea {
    resize: none;
    border: none;
    background-color: transparent;
    outline: none;
    -webkit-appearance: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

input::placeholder,
textarea::placeholder {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
    opacity: 0;
}

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
    opacity: 0;
}

input:focus::placeholder,
textarea:focus::placeholder {
    opacity: 0;
}

button {
    padding: 0;
    cursor: pointer;
    border: none;
    background-color: transparent;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    outline: none;
    -webkit-appearance: none;
}

select {
    cursor: pointer;
    border: none;
    background-color: transparent;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    outline: none;
    -webkit-appearance: none;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
em,
img,
strong,
sub,
sup,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}

* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
    font-size: 10px;
}

body {
    background-color: #ffffff;
    font-family: "chubb", sans-serif;
    height: 100vh;
    height: -webkit-calc(var(--vh, 1vh) * 100);
    height: calc(var(--vh, 1vh) * 100);
    font-size: 1.6rem;
    color: #FFFFFF;
    position: relative;
}

body.overflow {
    touch-action: none;
    -ms-touch-action: none;
    overflow: hidden;
}

.wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.container {
    max-width: 134rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

.main {
    position: relative;
    z-index: 2;
}

.scroll-wrap::-webkit-scrollbar {
    width: 1px;
    background-color: #144534;
}

.scroll-wrap::-webkit-scrollbar-thumb {
    background-color: #eed91c;
    border-radius: 2px;
    width: 3px !important;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}


.btn {
    color: #eed91c;
    padding: 1rem 2.8rem;
    border: 1px solid #eed91c;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1;
    position: relative;
    border-radius: 1px;
    text-transform: uppercase;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 37px 64px, 0 26.5px);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 37px 64px, 0 26.5px);
}

.btn:before {
    position: absolute;
    content: '';
    width: 1.6rem;
    height: 1.6rem;
    bottom: -9px;
    left: -9px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: 1px solid #59F1F6;
}

.btn:hover {
    color: #0C0D08;
    background-color: #eed91c;
}


.section-title {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 1.2;
    color: #eed91c;
    font-family: chubb;
}

@media (min-width: 768px) {
    .section-title {
        font-size: 4rem;
    }
}

@media (min-width: 1200px) {
    .section-title {
        font-size: 5rem;
    }
}

.section-title span {
    color: #FFFFFF;
    text-shadow: 0px 4px 15px rgba(255, 255, 255, 0.35);
}

.info-list {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.info-list li {
    position: relative;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.39;
    margin-bottom: 5px;
    padding-left: 3rem;
    color: #FFFFFF;
}

@media (min-width: 768px) {
    .info-list li {
        font-size: 1.8rem;
        padding-left: 4rem;
        color: #FFFFFF;
    }
}

.info-list li:before {
    content: '>>';
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 500;
    font-size: 1.5rem;
    color: #eed91c;
}

@media (min-width: 768px) {
    .info-list li:before {
        font-size: 1.8rem;
    }
}

.sub-text {
    font-weight: 500;
    font-size: 18px;
    color: #d9d55a;
}

@media (min-width: 768px) {
    .sub-text {
        font-size: 24px;
    }
}

.subtitle {
    display: block;
    text-align: center;
    font-weight: 500;
    font-size: 1.8rem;
    color: #eed91c;
    margin-bottom: 2rem;
}

@media (min-width: 1024px) {
    .subtitle {
        margin-bottom: 4rem;
    }
}

.main-title {
    font-weight: 700;
    text-align: center;
    font-size: 6rem;
    line-height: 1.5;
    text-transform: uppercase;
    color: #eed91c;
    position: relative;
    font-family: 'chubb';
}

/*@media (min-width: 768px){
    .main-title{
      font-size:5rem; } }
@media (min-width: 1200px){
    .main-title{
      font-size:2rem; } }*/

/*.main-title::before{
    content:attr(data-text);
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    left:2px;
    text-shadow:-2px 0 #000000;
    clip:rect(44px, 450px, 56px, 0);
    animation:glitch-anim 5s infinite linear alternate-reverse; }
.main-title::after{
    content:attr(data-text);
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    left:-2px;
    text-shadow:-2px 0 #ffffff, 2px 2px #eed91c;
    animation:glitch-anim2 1s infinite linear alternate-reverse; }*/
@-webkit-keyframes glitch-anim {
    0% {
        clip: rect(63px, 9999px, 55px, 0);
        -webkit-transform: skew(0.33deg);
        transform: skew(0.33deg);
    }
    5% {
        clip: rect(59px, 9999px, 27px, 0);
        -webkit-transform: skew(0.17deg);
        transform: skew(0.17deg);
    }
    10% {
        clip: rect(95px, 9999px, 62px, 0);
        -webkit-transform: skew(0.16deg);
        transform: skew(0.16deg);
    }
    15% {
        clip: rect(38px, 9999px, 37px, 0);
        -webkit-transform: skew(0.75deg);
        transform: skew(0.75deg);
    }
    20% {
        clip: rect(59px, 9999px, 35px, 0);
        -webkit-transform: skew(0.99deg);
        transform: skew(0.99deg);
    }
    25% {
        clip: rect(2px, 9999px, 92px, 0);
        -webkit-transform: skew(0.31deg);
        transform: skew(0.31deg);
    }
    30% {
        clip: rect(54px, 9999px, 71px, 0);
        -webkit-transform: skew(0.82deg);
        transform: skew(0.82deg);
    }
    35% {
        clip: rect(19px, 9999px, 94px, 0);
        -webkit-transform: skew(0.85deg);
        transform: skew(0.85deg);
    }
    40% {
        clip: rect(18px, 9999px, 12px, 0);
        -webkit-transform: skew(0.04deg);
        transform: skew(0.04deg);
    }
    45% {
        clip: rect(45px, 9999px, 2px, 0);
        -webkit-transform: skew(0.12deg);
        transform: skew(0.12deg);
    }
    50% {
        clip: rect(22px, 9999px, 7px, 0);
        -webkit-transform: skew(0.67deg);
        transform: skew(0.67deg);
    }
    55% {
        clip: rect(5px, 9999px, 5px, 0);
        -webkit-transform: skew(0.41deg);
        transform: skew(0.41deg);
    }
    60% {
        clip: rect(45px, 9999px, 2px, 0);
        -webkit-transform: skew(0.85deg);
        transform: skew(0.85deg);
    }
    65% {
        clip: rect(95px, 9999px, 88px, 0);
        -webkit-transform: skew(0.41deg);
        transform: skew(0.41deg);
    }
    70% {
        clip: rect(21px, 9999px, 75px, 0);
        -webkit-transform: skew(0.03deg);
        transform: skew(0.03deg);
    }
    75% {
        clip: rect(15px, 9999px, 9px, 0);
        -webkit-transform: skew(0.28deg);
        transform: skew(0.28deg);
    }
    80% {
        clip: rect(81px, 9999px, 27px, 0);
        -webkit-transform: skew(0.08deg);
        transform: skew(0.08deg);
    }
    85% {
        clip: rect(44px, 9999px, 14px, 0);
        -webkit-transform: skew(0.1deg);
        transform: skew(0.1deg);
    }
    90% {
        clip: rect(45px, 9999px, 6px, 0);
        -webkit-transform: skew(0.76deg);
        transform: skew(0.76deg);
    }
    95% {
        clip: rect(97px, 9999px, 10px, 0);
        -webkit-transform: skew(0.13deg);
        transform: skew(0.13deg);
    }
    100% {
        clip: rect(79px, 9999px, 8px, 0);
        -webkit-transform: skew(0.5deg);
        transform: skew(0.5deg);
    }
}

@keyframes glitch-anim {
    0% {
        clip: rect(63px, 9999px, 55px, 0);
        -webkit-transform: skew(0.33deg);
        transform: skew(0.33deg);
    }
    5% {
        clip: rect(59px, 9999px, 27px, 0);
        -webkit-transform: skew(0.17deg);
        transform: skew(0.17deg);
    }
    10% {
        clip: rect(95px, 9999px, 62px, 0);
        -webkit-transform: skew(0.16deg);
        transform: skew(0.16deg);
    }
    15% {
        clip: rect(38px, 9999px, 37px, 0);
        -webkit-transform: skew(0.75deg);
        transform: skew(0.75deg);
    }
    20% {
        clip: rect(59px, 9999px, 35px, 0);
        -webkit-transform: skew(0.99deg);
        transform: skew(0.99deg);
    }
    25% {
        clip: rect(2px, 9999px, 92px, 0);
        -webkit-transform: skew(0.31deg);
        transform: skew(0.31deg);
    }
    30% {
        clip: rect(54px, 9999px, 71px, 0);
        -webkit-transform: skew(0.82deg);
        transform: skew(0.82deg);
    }
    35% {
        clip: rect(19px, 9999px, 94px, 0);
        -webkit-transform: skew(0.85deg);
        transform: skew(0.85deg);
    }
    40% {
        clip: rect(18px, 9999px, 12px, 0);
        -webkit-transform: skew(0.04deg);
        transform: skew(0.04deg);
    }
    45% {
        clip: rect(45px, 9999px, 2px, 0);
        -webkit-transform: skew(0.12deg);
        transform: skew(0.12deg);
    }
    50% {
        clip: rect(22px, 9999px, 7px, 0);
        -webkit-transform: skew(0.67deg);
        transform: skew(0.67deg);
    }
    55% {
        clip: rect(5px, 9999px, 5px, 0);
        -webkit-transform: skew(0.41deg);
        transform: skew(0.41deg);
    }
    60% {
        clip: rect(45px, 9999px, 2px, 0);
        -webkit-transform: skew(0.85deg);
        transform: skew(0.85deg);
    }
    65% {
        clip: rect(95px, 9999px, 88px, 0);
        -webkit-transform: skew(0.41deg);
        transform: skew(0.41deg);
    }
    70% {
        clip: rect(21px, 9999px, 75px, 0);
        -webkit-transform: skew(0.03deg);
        transform: skew(0.03deg);
    }
    75% {
        clip: rect(15px, 9999px, 9px, 0);
        -webkit-transform: skew(0.28deg);
        transform: skew(0.28deg);
    }
    80% {
        clip: rect(81px, 9999px, 27px, 0);
        -webkit-transform: skew(0.08deg);
        transform: skew(0.08deg);
    }
    85% {
        clip: rect(44px, 9999px, 14px, 0);
        -webkit-transform: skew(0.1deg);
        transform: skew(0.1deg);
    }
    90% {
        clip: rect(45px, 9999px, 6px, 0);
        -webkit-transform: skew(0.76deg);
        transform: skew(0.76deg);
    }
    95% {
        clip: rect(97px, 9999px, 10px, 0);
        -webkit-transform: skew(0.13deg);
        transform: skew(0.13deg);
    }
    100% {
        clip: rect(79px, 9999px, 8px, 0);
        -webkit-transform: skew(0.5deg);
        transform: skew(0.5deg);
    }
}

@-webkit-keyframes glitch-anim2 {
    0% {
        clip: rect(27px, 9999px, 22px, 0);
        -webkit-transform: skew(0.37deg);
        transform: skew(0.37deg);
    }
    5% {
        clip: rect(8px, 9999px, 61px, 0);
        -webkit-transform: skew(0.72deg);
        transform: skew(0.72deg);
    }
    10% {
        clip: rect(68px, 9999px, 56px, 0);
        -webkit-transform: skew(0.52deg);
        transform: skew(0.52deg);
    }
    15% {
        clip: rect(95px, 9999px, 53px, 0);
        -webkit-transform: skew(0.85deg);
        transform: skew(0.85deg);
    }
    20% {
        clip: rect(32px, 9999px, 68px, 0);
        -webkit-transform: skew(0.62deg);
        transform: skew(0.62deg);
    }
    25% {
        clip: rect(95px, 9999px, 19px, 0);
        -webkit-transform: skew(0.51deg);
        transform: skew(0.51deg);
    }
    30% {
        clip: rect(78px, 9999px, 11px, 0);
        -webkit-transform: skew(0.41deg);
        transform: skew(0.41deg);
    }
    35% {
        clip: rect(46px, 9999px, 54px, 0);
        -webkit-transform: skew(0.97deg);
        transform: skew(0.97deg);
    }
    40% {
        clip: rect(42px, 9999px, 64px, 0);
        -webkit-transform: skew(0.91deg);
        transform: skew(0.91deg);
    }
    45% {
        clip: rect(44px, 9999px, 78px, 0);
        -webkit-transform: skew(0.36deg);
        transform: skew(0.36deg);
    }
    50% {
        clip: rect(62px, 9999px, 58px, 0);
        -webkit-transform: skew(0.84deg);
        transform: skew(0.84deg);
    }
    55% {
        clip: rect(6px, 9999px, 42px, 0);
        -webkit-transform: skew(0.2deg);
        transform: skew(0.2deg);
    }
    60% {
        clip: rect(56px, 9999px, 48px, 0);
        -webkit-transform: skew(0.63deg);
        transform: skew(0.63deg);
    }
    65% {
        clip: rect(47px, 9999px, 21px, 0);
        -webkit-transform: skew(0.98deg);
        transform: skew(0.98deg);
    }
    70% {
        clip: rect(73px, 9999px, 20px, 0);
        -webkit-transform: skew(0.07deg);
        transform: skew(0.07deg);
    }
    75% {
        clip: rect(76px, 9999px, 35px, 0);
        -webkit-transform: skew(0.57deg);
        transform: skew(0.57deg);
    }
    80% {
        clip: rect(87px, 9999px, 100px, 0);
        -webkit-transform: skew(0.56deg);
        transform: skew(0.56deg);
    }
    85% {
        clip: rect(32px, 9999px, 31px, 0);
        -webkit-transform: skew(0.96deg);
        transform: skew(0.96deg);
    }
    90% {
        clip: rect(33px, 9999px, 30px, 0);
        -webkit-transform: skew(0.78deg);
        transform: skew(0.78deg);
    }
    95% {
        clip: rect(13px, 9999px, 61px, 0);
        -webkit-transform: skew(0.69deg);
        transform: skew(0.69deg);
    }
    100% {
        clip: rect(91px, 9999px, 17px, 0);
        -webkit-transform: skew(0.53deg);
        transform: skew(0.53deg);
    }
}

@keyframes glitch-anim2 {
    0% {
        clip: rect(27px, 9999px, 22px, 0);
        -webkit-transform: skew(0.37deg);
        transform: skew(0.37deg);
    }
    5% {
        clip: rect(8px, 9999px, 61px, 0);
        -webkit-transform: skew(0.72deg);
        transform: skew(0.72deg);
    }
    10% {
        clip: rect(68px, 9999px, 56px, 0);
        -webkit-transform: skew(0.52deg);
        transform: skew(0.52deg);
    }
    15% {
        clip: rect(95px, 9999px, 53px, 0);
        -webkit-transform: skew(0.85deg);
        transform: skew(0.85deg);
    }
    20% {
        clip: rect(32px, 9999px, 68px, 0);
        -webkit-transform: skew(0.62deg);
        transform: skew(0.62deg);
    }
    25% {
        clip: rect(95px, 9999px, 19px, 0);
        -webkit-transform: skew(0.51deg);
        transform: skew(0.51deg);
    }
    30% {
        clip: rect(78px, 9999px, 11px, 0);
        -webkit-transform: skew(0.41deg);
        transform: skew(0.41deg);
    }
    35% {
        clip: rect(46px, 9999px, 54px, 0);
        -webkit-transform: skew(0.97deg);
        transform: skew(0.97deg);
    }
    40% {
        clip: rect(42px, 9999px, 64px, 0);
        -webkit-transform: skew(0.91deg);
        transform: skew(0.91deg);
    }
    45% {
        clip: rect(44px, 9999px, 78px, 0);
        -webkit-transform: skew(0.36deg);
        transform: skew(0.36deg);
    }
    50% {
        clip: rect(62px, 9999px, 58px, 0);
        -webkit-transform: skew(0.84deg);
        transform: skew(0.84deg);
    }
    55% {
        clip: rect(6px, 9999px, 42px, 0);
        -webkit-transform: skew(0.2deg);
        transform: skew(0.2deg);
    }
    60% {
        clip: rect(56px, 9999px, 48px, 0);
        -webkit-transform: skew(0.63deg);
        transform: skew(0.63deg);
    }
    65% {
        clip: rect(47px, 9999px, 21px, 0);
        -webkit-transform: skew(0.98deg);
        transform: skew(0.98deg);
    }
    70% {
        clip: rect(73px, 9999px, 20px, 0);
        -webkit-transform: skew(0.07deg);
        transform: skew(0.07deg);
    }
    75% {
        clip: rect(76px, 9999px, 35px, 0);
        -webkit-transform: skew(0.57deg);
        transform: skew(0.57deg);
    }
    80% {
        clip: rect(87px, 9999px, 100px, 0);
        -webkit-transform: skew(0.56deg);
        transform: skew(0.56deg);
    }
    85% {
        clip: rect(32px, 9999px, 31px, 0);
        -webkit-transform: skew(0.96deg);
        transform: skew(0.96deg);
    }
    90% {
        clip: rect(33px, 9999px, 30px, 0);
        -webkit-transform: skew(0.78deg);
        transform: skew(0.78deg);
    }
    95% {
        clip: rect(13px, 9999px, 61px, 0);
        -webkit-transform: skew(0.69deg);
        transform: skew(0.69deg);
    }
    100% {
        clip: rect(91px, 9999px, 17px, 0);
        -webkit-transform: skew(0.53deg);
        transform: skew(0.53deg);
    }
}

.footer {
    background-color: black;
    padding-top: 20px;
    position: relative;
    z-index: 3;
}

.footer .nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: flex-start;
}

.footer .nav li {
    margin: 0 0 1rem;
}

.footer .nav li:last-child {
    margin-bottom: 0;
}

.footer .logo {
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .footer nav {
        margin-left: auto;
    }
}

.footer .nav {
    width: -webkit-calc(50% - 1rem);
    width: calc(50% - 1rem);
    padding-bottom: 2rem;
}

@media (min-width: 768px) {
    .footer .nav {
        padding: 0 2rem;
        width: auto;
    }
}

@media (min-width: 1024px) {
    .footer .nav {
        padding: 0 5rem;
    }
}

.footer .footer-head {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .footer .footer-head {
        margin-bottom: 5rem;
    }
}

@media (min-width: 1024px) {
    .footer .footer-head {
        margin-bottom: 7rem;
    }
}

.footer .copyright {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.popup {
    position: fixed;
    z-index: 200;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: none;
}

.popup__wrap {
    position: relative;
    background: #0f1317;
    border: 1px solid #10fdff;
    border-radius: 2px;
    padding: 21px 26px 16px 26px;
}

.popup__close {
    position: absolute;
    top: 28px;
    right: 28px;
    width: 17px;
    height: 17px;
    background-position: center;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' viewBox='0 0 17 17' fill='none'%3E%3Cpath d='M1 1L16 16' stroke='%2310FDFF' stroke-width='1.5'/%3E%3Cpath d='M16 1L1 16' stroke='%2310FDFF' stroke-width='1.5'/%3E%3C/svg%3E%0A");
}

.popup__close:hover {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.popup__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #10fdff;
    margin-bottom: 23px;
    text-align: center;
}

.connect {
    margin-bottom: 10px;
    cursor: pointer;
}

.connect:hover .connect__wrap, .connect.active .connect__wrap {
    background: rgba(89, 241, 246, 0.5);
}

.connect__wrap {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background: rgba(89, 241, 246, 0.07);
    border: 1px solid rgba(89, 241, 246, 0.26);
    box-sizing: border-box;
    border-radius: 1px;
    padding: 16px;
}

.connect__head {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 10px;
}

.connect__img {
    width: 23px;
    margin-right: 10px;
}

.connect__img img {
    width: 100%;
    display: block;
}

.connect__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #ffffff;
}

.connect__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
}

.insufficient-funds,
.funds-need {
    font-size: 26px;
    text-align: center;
}

.funds-need {
    margin-top: 5px;
}

.wallet-address {
    margin-top: 5px;
    font-size: 22px;
    text-align: center;
    color: #eed91c;
    font-weight: 500;
}

@media (max-width: 768px) {
    .popup__wrap {
        padding: 10px 15px;
    }

    .funds-need,
    .insufficient-funds {
        font-size: 18px;
        margin-top: 5px;
        text-align: center;
    }

    .wallet-address {
        margin-top: 5px;
        font-size: 18px;
    }
}

.header {
    padding: 1rem 0;
    position: relative;
    z-index: 3;
}

.header .btn {
    max-width: 150px;
    overflow: none;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -webkit-appearance: none;
    color: #eed91c;
    border-color: #000000;
}

.header .btn:hover {
    background-color: #eed91c;
    color: #FFFFFF;
}

.header .btn:before {
    border-color: #eed91c;
}

.header .container {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.header .nav {
    position: fixed;
    top: 4.5rem;
    right: -100%;
    height: -webkit-calc(100vh - 4.5rem);
    height: calc(100vh - 4.5rem);
    height: -webkit-calc(var(--vh, 1vh) * 100 - 4.5rem);
    height: calc(var(--vh, 1vh) * 100 - 4.5rem);
    background-color: #000000;
    z-index: 10;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    width: 100%;
    padding: 2rem;
    overflow-y: auto;
}

@media (min-width: 1024px) {
    .header .nav {
        width: auto;
        padding: 0;
        position: static;
        height: auto;
        z-index: 1;
        background-color: transparent;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        overflow: hidden;
    }
}

.header .nav.active {
    right: 0;
}

.nav ul {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}

@media (min-width: 1024px) {
    .nav ul {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
    }
}

.nav li {
    margin-bottom: 3rem;
}

@media (min-width: 1024px) {
    .nav li {
        margin: 0 0 0 3rem;
    }
}

.nav a {
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #000000;
}

.nav a:hover {
    color: #eed91c;
}

.nav .btn {
    display: block;
    margin: 0 auto;
}


.nav-title {
    display: block;
    font-weight: 600;
    font-size: 1.8rem;
    color: #eed91c;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.burger {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    cursor: pointer;
    z-index: 1;
    margin-left: auto;
    position: relative;
    z-index: 11;
}

@media (min-width: 1024px) {
    .burger {
        display: none;
    }
}

.burger.active span:nth-child(1) {
    top: 10px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.burger.active span:nth-child(2) {
    -webkit-transform: translateX(2000px);
    -ms-transform: translateX(2000px);
    transform: translateX(2000px);
}

.burger.active span:nth-child(3) {
    bottom: 10px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.burger span {
    width: 30px;
    height: 2px;
    position: relative;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: #FFFFFF;
}

.burger span:nth-child(1) {
    margin-bottom: 8px;
}

.burger span:nth-child(3) {
    margin-top: 8px;
}

.logo {
    height: 1.7rem;
    width: auto;
}

.logo img {
    height: 100%;
    width: auto;
    display: block;
}

.header-btn {
    margin-right: 10px;
}

.avatar-section {
    padding: 5rem 0;
}

@media (min-width: 1024px) {
    .avatar-section {
        padding: 2rem 0;
    }
}

.avatar-section .section-title {
    margin-bottom: 16px;
}

.avatar-section .sub-text {
    margin-bottom: 4rem;
}

.avatar-section .shiba-list {
    margin-bottom: 4rem;
}

@media (min-width: 1200px) {
    .avatar-section .shiba-list {
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) {
    .avatar-section .avatar-wrap {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: start;
        align-items: flex-start;
    }
}

@media (min-width: 1200px) {
    .avatar-section .avatar-info {
        padding-right: 6rem;
    }
}

.bottom-section {
    position: relative;
    padding: 0 0 2rem;
}

.bottom-section .container {
    max-width: 144rem;
    padding: 0;
    position: relative;
}

.bottom-section:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 70%;
    bottom: 2rem;
    left: 0;
    z-index: 0;
    background: radial-gradient(136.32% 136.32% at 49.97% -28.47%, rgba(12, 13, 8, 0) 44.41%, rgba(12, 13, 8, 0.46) 63.3%, #0c0d08 85.57%);
}

.bottom-section img {
    width: 100%;
    height: auto;
}

.bottom-section .bot-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -3.5rem;
    left: 0;
    display: -webkit-box;
    display: flex;
    padding: 0 1rem;
}

@media (min-width: 768px) {
    .bottom-section .bot-content {
        top: 0;
        padding: 0 4rem;
    }
}

.bottom-section .bot-block-wrap {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    align-items: flex-end;
    min-height: 5.3rem;
}

@media (min-width: 1024px) {
    .bottom-section .bot-block-wrap {
        min-height: 7rem;
    }
}

.bottom-section .bot-block {
    height: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    flex: none;
    cursor: pointer;
    z-index: 1;
}

.bottom-section .bot-block:hover span {
    opacity: 1;
    -webkit-transform: rotate(-13deg) translateY(0);
    -ms-transform: rotate(-13deg) translateY(0);
    transform: rotate(-13deg) translateY(0);
}

.bottom-section .bot-block:nth-child(1), .bottom-section .bot-block:nth-child(2) {
    width: 18%;
}

.bottom-section .bot-block:nth-child(3) {
    width: 22%;
}

.bottom-section .bot-block:nth-child(4) {
    width: 18.5%;
}

.bottom-section .bot-block:nth-child(5) {
    width: 23.5%;
}

.bottom-section .bot-block span {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    display: block;
    font-family: chubb;
    font-size: 1.2rem;
    color: #eed91c;
    -webkit-transform: rotate(-13deg);
    -ms-transform: rotate(-13deg);
    transform: rotate(-13deg);
    z-index: 0;
}

@media (min-width: 1024px) {
    .bottom-section .bot-block span {
        font-size: 3rem;
        opacity: 0;
        -webkit-transform: rotate(-13deg) translateY(200px);
        -ms-transform: rotate(-13deg) translateY(200px);
        transform: rotate(-13deg) translateY(200px);
    }
}

.faq-section {
    padding: 0 0 4rem;
    position: relative;
}

@media (min-width: 1024px) {
    .faq-section .container {
        padding: 0 15rem;
    }
}

@media (min-width: 768px) {
    .faq-section {
        padding: 0 0 8rem;
    }
}

.faq-section .section-title {
    margin-bottom: 3rem;
    text-align: center;
}

.accordion {
    width: 100%;
}

.accordion__item {
    margin-bottom: 1.5rem;
    width: 100%;
    border: 1px solid #eed91c;
    border-left: 13px solid #eed91c;
    position: relative;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background: #f1f0ff;
}

.accordion__item:last-child {
    margin-bottom: 0;
}

.accordion__item.active .accordion__icon:after {
    -webkit-transform: translateX(-50%) rotate(90deg);
    -ms-transform: translateX(-50%) rotate(90deg);
    transform: translateX(-50%) rotate(90deg);
}

.accordion__title {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
    font-size: 1.6rem;
    color: #eed91c;
    background-color: transparent;
    margin-right: 2rem;
}

@media (min-width: 768px) {
    .accordion__title {
        font-size: 2.3rem;
        margin-right: 10rem;
    }
}

.accordion__title-wrap {
    width: 100%;
    cursor: pointer;
    padding: 2.1rem 2rem;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    background-color: #000000;
}

.accordion__icon {
    width: 2rem;
    height: 2rem;
    position: relative;
    -webkit-box-flex: 0;
    flex: none;
}

.accordion__icon:before, .accordion__icon:after {
    position: absolute;
    content: "";
    background-color: #eed91c;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.accordion__icon:before {
    width: 100%;
    height: 3px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
}

.accordion__icon:after {
    width: 3px;
    height: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 0;
}

.accordion__desc {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-size: 1.4rem;
    color: #eed91c;
    padding: 0 2rem;
    max-width: 110rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .accordion__desc {
        padding: 0 2rem;
        font-size: 1.8rem;
    }
}

.accordion__desc:last-child {
    margin-bottom: 0;
}

.accordion__desc .big {
    font-weight: 600;
    font-size: 1.8rem;
}

@media (min-width: 768px) {
    .accordion__desc .big {
        font-size: 2.2rem;
    }
}

.accordion__desc .link {
    color: #1d9bf0;
}

.accordion__desc .link:hover {
    text-decoration: underline;
}

.accordion__content {
    padding-bottom: 2.5rem;
    display: none;
    background-color: #000000;
}

.immerse-section {
    background-image: url("../images/ns-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media (min-width: 1024px) {
    .immerse__wrap {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: end;
        align-items: flex-end;
    }
}

@media (min-width: 1024px) {
    .immerse__col {
        width: 50%;
    }
}

.immerse__img {
    display: none;
}

@media (min-width: 1024px) {
    .immerse__img {
        display: block;
        padding: 0 4rem;
    }
}

@media (min-width: 1360px) {
    .immerse__img {
        padding: 0 7rem 0 4rem;
    }
}

.immerse__img img {
    width: 100%;
}

.immerse__info {
    padding: 5rem 0;
}

@media (min-width: 1024px) {
    .immerse__info {
        padding: 9.4rem 0 4.4rem 0;
    }
}

.immerse__title {
    margin-bottom: 18px;
}

.immerse__text {
    margin-bottom: 4.3rem;
}

.immerse__list {
    margin-bottom: 4.3rem;
}

.instruction-section {
    padding-bottom: 40px;
}

@media (min-width: 768px) {
    .instruction-section {
        padding: 0 0 8rem 0;
    }
}

@media (min-width: 1024px) {
    .instruction-section {
        padding: 0 0 20rem 0;
    }
}

.instruction-section .section-title {
    text-align: center;
    margin-bottom: 20px;
}

.instruction-section .instruction-text {
    text-align: center;
    max-width: 500px;
    width: 100%;
    margin: 0 auto 5rem;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.39;
    color: #FFFFFF;
}

.instr-wrap {
    position: relative;
}

.instr-wrap:after {
    content: '';
    position: absolute;
    bottom: -5rem;
    left: 0;
    right: 0;
    z-index: 1;
    height: 37rem;
    width: 100%;
}

.instr__wrap {
    overflow: hidden;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.instr__row {
    margin-bottom: 18px;
    height: 235px;
    width: 10000rem;
    background-repeat: x-repeat;
    background-size: contain;
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    -webkit-animation: anim 1000s ease 0s infinite;
    animation: anim 1000s ease 0s infinite;
}

.instr__row:nth-child(2n) {
    position: relative;
    left: -117px;
}

@-webkit-keyframes anim {
    0% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
    100% {
        -webkit-transform: translateX(-10000rem);
        transform: translateX(-10000rem);
    }
}

@keyframes anim {
    0% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
    100% {
        -webkit-transform: translateX(-10000rem);
        transform: translateX(-10000rem);
    }
}

.intro-section {
    padding: 5rem 0 40vw;
    background-image: url("../images/m-bg.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
}

@media (min-width: 1024px) {
    .intro-section {
        padding: 10rem 0 30vw;
    }
}

.intro-section .container {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}

.intro-section .main-title {
    margin-bottom: 2rem;
}

.intro-links {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.link {
    font-weight: 700;
    font-family: chubb;
    font-size: 1.6rem;
    line-height: 1;
    text-transform: uppercase;
    color: #eed91c;
    padding: 2px 1.8rem 1px;
    border-right: 1px solid rgba(0, 255, 118, 0.35);
}

@media screen and (max-width: 417px) {
    .link {
        font-size: 1rem;
        padding: 2px 10px 1px;
    }
    .main-title {
        font-size: 3rem;
    }
}

.link:hover {
    color: #7b73dc;
}

.link:last-child {
    border: none;
}

@media (min-width: 1024px) {
    .link {
        font-size: 1.8rem;
    }
}

.card-wrap {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 0 -1rem;
}

@media (min-width: 1200px) {
    .card-wrap {
        flex-wrap: nowrap;
    }
}

.card {
    width: 100%;
    padding: 0 1rem;
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .card {
        width: 264px;
        margin-bottom: 0;
    }
}

.card__wrap {
    width: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.card__img-wrap {
    background-color: #eed91c;
    padding: 1px;
    margin-bottom: 2rem;
    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 25%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 25%, 100% 100%, 0% 100%);
}

.card__img {
    overflow: hidden;
    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 25%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 25%, 100% 100%, 0% 100%);
}

@media (min-width: 768px) {
    .card__img {
        height: 22rem;
    }
}

.card__img img {
    display: block;
    width: 100%;
    height: 100%;
}

.card__link {
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    border-color: #000000;
    background: rgba(0, 0, 0, 0.80);
    padding: 1.6rem 2.8rem;
    text-align: center;
}

.card__link::before {
    border-color: #eed91c;
    border-width: 1.5px;
    width: 3rem;
    height: 3rem;
    bottom: -16px;
    left: -16px;
}

@media (min-width: 1024px) {
    .item-wrap {
        padding: 0 4rem;
    }
}

.item {
    margin-bottom: 5rem;
}

@media (min-width: 1024px) {
    .item {
        margin-bottom: 10rem;
    }
}

@media (min-width: 1360px) {
    .item {
        margin-bottom: 0rem;
    }
}

@media (min-width: 768px) {
    .item:nth-child(2n) .item__wrap {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        flex-direction: row-reverse;
    }
}

@media (min-width: 768px) {
    .item:nth-child(2n) .item__img {
        margin: 0 0 0 5rem;
    }
}

@media (min-width: 1024px) {
    .item:nth-child(2n) .item__img {
        margin: 0 0 0 10rem;
    }
}

@media (min-width: 1360px) {
    .item:nth-child(2n) .item__img {
        margin: 0 0 0 17.5rem;
    }
}

@media (min-width: 768px) {
    .item__wrap {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        margin-top: 100px;
    }
}

.item__img {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .item__img {
        margin-bottom: 0;
        width: 50%;
        max-width: 56rem;
        -webkit-box-flex: 0;
        flex: none;
        margin: 0 5rem 0 0;
    }
}

@media (min-width: 1024px) {
    .item__img {
        margin: 0 10rem 0 0;
    }
}

@media (min-width: 1360px) {
    .item__img {
        margin: 0 17.5rem 0 0;
    }
}

.item__img img {
    width: 100%;
    display: block;
    margin-left: 50px;
}
@media (max-width: 768px) {
    .item__img img {
        margin-left: 0px;
        margin-top: 20px;
    }
}

.item__img video {
    display: block;
    width: 100%;
}

.item__descr {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: flex-start;
}

.item__title {
    margin-bottom: 22px;
}

.item__text {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 139%;
    color: #ffffff;
    margin-bottom: 35px;
}

@media (min-width: 768px) {
    .item__text {
        font-size: 1.8rem;
        color: #ffffff;
    }
}

.item .info {
    max-width: 42.3rem;
}

.info__wrap {
    border: 1px solid #eed91c;
    border-left: 0.7rem solid #eed91c;
    border-radius: 1px;
    padding: 0.6rem 2rem 0.6rem 1.5rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    background: #eed91c17;
}

.info__wrap:after {
    content: "";
    position: absolute;
    top: -50%;
    bottom: -50%;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.6)));
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.6) 100%);
    width: 45px;
    -webkit-transform: skewX(-22deg);
    -ms-transform: skewX(-22deg);
    transform: skewX(-22deg);
    left: -65%;
}

.info__wrap:hover:after {
    -webkit-animation-name: blick;
    animation-name: blick;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.info__text {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.2;
    color: #eed91c;
}

@media (min-width: 768px) {
    .info__text {
        font-size: 1.8rem;
    }
}

@-webkit-keyframes blick {
    60% {
        left: 100%;
    }
    to {
        left: 130%;
    }
}

@keyframes blick {
    60% {
        left: 100%;
    }
    to {
        left: 130%;
    }
}

.mint-button {
    display: none;
}

.links-wrap {
    display: -webkit-box;
    display: flex;
}

.mint-link-arrow {
    margin: 0 10px;
    color: #eed91c;
}

.presale__text {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
    color: #eed91c;
    font-weight: 500;
}

@media (min-width: 1024px) {
    .presale__text {
        font-size: 3rem;
    }
}

.mint-section {
    padding: 5rem 0;
}

@media (min-width: 1024px) {
    .mint-section {
        padding: 5rem 0 10rem 0;
    }
}

.mint__wrap {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    background-image: url("../images/mint-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 44px 18px 18px 18px;
}

@media (min-width: 1280px) {
    .mint__wrap {
        background-size: contain;
    }
}

.mint__title {
    text-align: center;
}

.mint__text {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
    color: #ffffff;
    text-align: center;
    margin-bottom: 18px;
}

@media (min-width: 1024px) {
    .mint__text {
        font-size: 20px;
    }
}

.mint__text span {
    font-weight: 700;
    color: #eed91c;
}

.mint__link {
    font-weight: 500;
    font-size: 16px;
    color: #eed91c;
    border-bottom: 1px solid #eed91c;
    margin-bottom: 12px;
}

.mint__link:hover {
    border-bottom: 1px solid #eed91c;
}

.mint__descr {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
    color: #ffffff;
    text-align: center;
}

.form__wrap {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 25px;
    padding-top: 16px;
}

.form__row {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.form__row {
    margin-bottom: 33px;
}

.form__btn {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #000000;
    background: #eed91c;
    border-radius: 1px;
    padding: 14px 30px;
}

.form__btn:hover {
    color: #ffffff;
}

.form__btn-value {
    width: 48px;
    height: 48px;
    background: #0e1f13;
    border: 1px solid rgb(238 217 28);
    border-radius: 1px;
    margin: 5px;
    font-weight: 600;
    font-size: 18px;
    color: #ffffff;
}

.form__btn-value:hover {
    background: rgb(238 217 28);
}

.form__field {
    height: 48px;
    width: 220px;
    padding: 5px;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background: #0e1f13;
    border-radius: 1px;
    border: 1px solid rgb(238 217 28);
    margin: 5px;
}

@media (max-width: 768px) {
    .form__field {
        width: 100%;
    }
}

.form__btn-add {
    background: rgba(0, 0, 0, 0.48);
    border-radius: 1px;
    width: 37px;
    height: 37px;
    font-weight: 600;
    font-size: 26px;
    color: #ffffff;
    text-align: center;
}

.form__btn-add:hover {
    background: rgb(238 217 28);
}

.form__input {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    color: #ffffff;
    width: 6rem;
}

.map-section {
    position: relative;
    z-index: 1;
    padding-bottom: 10vw;
}

@media (min-width: 1920px) {
    .map-section {
        padding-bottom: 19rem;
    }
}

.map-wrap {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 1024px) {
    .map-wrap {
        position: relative;
    }

    .map-wrap:before {
        position: absolute;
        content: '';
        width: 70px;
        height: 70px;
        border-top: 1px solid #000000;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        background-color: #0C0D08;
        bottom: -35px;
        z-index: 1;
        left: -35px;
    }
}

.map-block {
    width: 100%;
    padding: 2rem;
    background: rgba(10, 13, 13, 0.6);
    border: 1px solid #eed91c;
}

@media (min-width: 1024px) {
    .map-block {
        padding: 4.5rem 6rem;
    }
}

@media (min-width: 1024px) {
    .map-block:last-child {
        width: 54%;
    }
}

.map-block:first-child {
    border-bottom: none;
    position: relative;
}

@media (min-width: 1024px) {
    .map-block:first-child {
        width: 46%;
        border-right: none;
        border-bottom: 1px solid #eed91c;
    }
}

.map-block_story:before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(10, 13, 13, 0.9);
}

.map-block_road {
    background-repeat: no-repeat;
    background-position: 50% -60%;
    background-size: cover;
    background-color: rgb(29 29 34);
}

.map-block_fits {
    position: relative;
}

.map-block_fits:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(29 29 34);
}

.map-block > * {
    position: relative;
    z-index: 2;
}

.map-block .section-title {
    margin-bottom: 3rem;
}

.map__item {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #eed91c;
    border-radius: 1px;
    margin-bottom: 2rem;
    padding: 1.5rem 1.5rem 1.5rem 3rem;
    position: relative;
}

@media (min-width: 1024px) {
    .map__item {
        padding: 2.5rem 2.5rem 2.5rem 5rem;
    }
}

.map__item:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 1.5rem;
    height: 100%;
    background-image: url("../images/map-line.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media (min-width: 1024px) {
    .map__item:before {
        width: 2.5rem;
    }
}

.map__item:last-child {
    margin-bottom: 0;
}

.map__percent {
    font-weight: 700;
    font-size: 2.1rem;
    display: block;
    margin-bottom: 1rem;
}

.map-desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 140%;
    max-height: 30rem;
    overflow-y: auto;
}

@media (min-width: 1024px) {
    .map-desc {
        max-height: 40rem;
        font-size: 1.8rem;
    }
}

.map-desc.scroll {
    padding-right: 1rem;
    margin-right: -1rem;
}

@media (min-width: 1024px) {
    .map-desc.scroll {
        padding-right: 5rem;
        margin-right: -5rem;
    }
}


.decor {
    position: absolute;
    z-index: 2;
    width: 100%;
    display: block;
    pointer-events: none;
}

.decor--top {
    top: -14vw;
    left: 0;
}

.decor--bottom {
    bottom: -14vw;
    left: 0;
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1);
}

.chubby{
    font-family: chubb;
}

.white{
    color: #FFFFFF;
}
